<!DOCTYPE html>
<html>
<head>
	<title>Website Portofolio - www.shalsaweb.com</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<nav id="navbar">
	<a href="#welcome-section">HOME</a>
	<a href="#main">PROJECTS</a>
	<a href="#footer">CONTACT</a>
</nav>
<header id="welcome-section">
	<h1>Hallo, Saya Shalsa Avrillia</h1>
	<p>selamat datang di web saya</p>
</header>
<main id="main">
	<section id="projects">
	<div class="project-tile">
	<a href="#" target="_blank"><img src="projek2.png"></a>
	<div>Microsoft Projeck Online</div>
	</div>
	<div class="project-tile">
	<a href="#" target="_blank"><img src="projek2.jpg"></a>
	<div>Project Management</div>
	</div>
	<div class="project-tile">
	<a href="#" target="_blank"><img src="projek3.jpg"></a>
	<div>Project Organization</div>
	</div>
	</section>
	<button><a href="https://www.ansoriweb.com" target="_blank">More Projects >></a></button>
</main>
<footer id="footer">
	<div>
	<a id="profile-link" href="#" target="_blank"><img src="wa.jpg" width="150px"></a>
	<p>WhatsApp</p>
	</div>
	<div>
	<a href="#" target="_blank"><img src="instagram.png" width="150px"></a>
	<p>Instagram</p>
	</div>
	<div>
	<a href="#" target="_blank"><img src="facebook.png" width="220px"></a>
	<p>facebook</p>
	</div>
	<div>
	<a href="#" target="_blank"><img src="tiktok.png" width="175px"></a>
	<p>tiktok</p>
	</div>
</footer>
<script type="text/javascript">
	const projectName = 'portfolio';
localStorage.setItem('example_project', 'Personal Portfolio');
</script>
</body>
</html>